{"ts":1359584066152,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/*\n * GET users listing.\n */\n\nexports.list = function(req, res){\n  res.send(\"respond with a resource\");\n};"]],"start1":0,"start2":0,"length1":0,"length2":107}]],"length":107}
{"contributors":[],"silentsave":false,"ts":1359584076137,"patch":[[{"diffs":[[0,"ce\");\n};"],[1,"\n\nexports.signup = function(req, res){\n  res.render('index', { title: 'Express' });\n};"]],"start1":99,"start2":99,"length1":8,"length2":94}]],"length":193,"saved":false}
{"ts":1359584078233,"patch":[[{"diffs":[[0,"er('"],[-1,"index"],[1,"signup"],[0,"', {"]],"start1":156,"start2":156,"length1":13,"length2":14}]],"length":194,"saved":false}
{"ts":1359584208581,"patch":[[{"diffs":[[0,"on(req, res)"],[-1,"{"],[1," {\n  console.log(\"rendering signup\");"],[0,"\n  res.rende"]],"start1":132,"start2":132,"length1":25,"length2":61}]],"length":230,"saved":false}
{"ts":1359584290492,"patch":[[{"diffs":[[0,") {\n"],[-1,"  console.log(\"rendering signup\");\n"],[0,"  re"]],"start1":143,"start2":143,"length1":43,"length2":8}]],"length":195,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359589562408,"patch":[[{"diffs":[[0,"exports."],[-1,"signup"],[1,"register"],[0," = funct"]],"start1":109,"start2":109,"length1":22,"length2":24}]],"length":197,"saved":false}
{"ts":1359589566303,"patch":[[{"diffs":[[0,"er('"],[-1,"signup"],[1,"register"],[0,"', {"]],"start1":159,"start2":159,"length1":14,"length2":16}]],"length":199,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359589742380,"patch":[[{"diffs":[[0,"exports."],[-1,"register"],[1,"home"],[0," = funct"]],"start1":109,"start2":109,"length1":24,"length2":20}]],"length":195,"saved":false}
{"ts":1359589742381,"patch":[[{"diffs":[[0,"er('"],[-1,"register"],[1,"home"],[0,"', {"]],"start1":155,"start2":155,"length1":16,"length2":12}]],"length":191,"saved":false}
{"ts":1359589841919,"patch":[[{"diffs":[[0," res) {\n"],[1,"  res.render('hom', { title: 'Express' });\n};\n\nexports.profile = function(req, res) {\n"],[0,"  res.re"]],"start1":137,"start2":137,"length1":16,"length2":102}]],"length":277,"saved":false}
{"ts":1359589843605,"patch":[[{"diffs":[[0,"render('"],[-1,"hom"],[1,"profil"],[0,"e', { ti"]],"start1":237,"start2":237,"length1":19,"length2":22}]],"length":280,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360190872330,"patch":[[{"diffs":[[0,"exports."],[-1,"list"],[1,"index"],[0," = funct"]],"start1":31,"start2":31,"length1":20,"length2":21}]],"length":281,"saved":false}
{"ts":1360190874138,"patch":[[{"diffs":[[0,"\n};\n"],[-1,"\nexports.home = function(req, res) {\n  res.render('hom', { title: 'Express' });\n};\n\nexports.profile = function(req, res) {\n  res.render('profile', { title: 'Express' });\n};"]],"start1":105,"start2":105,"length1":176,"length2":4}]],"length":109,"saved":false}
{"ts":1360190880040,"patch":[[{"diffs":[[0,"res."],[-1,"send(\"respond with a resource\""],[1,"render('hom', { title: 'Express' });\n};\n\nexports.home = function(req, res) {\n  res.render('hom', { title: 'Express' });\n};\n\nexports.profile = function(req, res) {\n  res.render('profile', { title: 'Express' }"],[0,");\n};"],[-1,"\n"]],"start1":69,"start2":69,"length1":40,"length2":216}]],"length":285,"saved":false}
{"ts":1360190882585,"patch":[[{"diffs":[[0,";\n};"],[-1,"\n\nexports.home = function(req, res) {\n  res.render('hom', { title: 'Express' });\n};\n\nexports.profile = function(req, res) {\n  res.render('profile', { title: 'Express' });\n};"]],"start1":108,"start2":108,"length1":177,"length2":4}]],"length":112,"saved":false}
