{"ts":1357773224053,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n  h1= title\n  p Welcome to #{title}"]],"start1":0,"start2":0,"length1":0,"length2":65}]],"length":65}
{"contributors":[],"silentsave":false,"ts":1357773244442,"patch":[[{"diffs":[[0,"#{title}"],[1,"\n  p Yay! I have started my app"]],"start1":57,"start2":57,"length1":8,"length2":39}]],"length":96,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358982157435,"patch":[[{"diffs":[[0,"d my app"],[1,"\n.row\n    .span4 ...hello\n      .span8 ...world"]],"start1":88,"start2":88,"length1":8,"length2":55}]],"length":143,"saved":false}
{"ts":1358982273272,"patch":[[{"diffs":[[0," my app\n"],[1,"  "],[0,".row\n   "]],"start1":89,"start2":89,"length1":16,"length2":18}]],"length":145,"saved":false}
{"ts":1358982309392,"patch":[[{"diffs":[[0,"llo\n    "],[-1,"  "],[0,".span8 ."]],"start1":120,"start2":120,"length1":18,"length2":16}]],"length":143,"saved":false}
{"ts":1358982343002,"patch":[[{"diffs":[[0,"tle\n"],[-1,"  p Welcome to #{title}\n  p Yay! I have started my app\n"],[0,"  .r"]],"start1":38,"start2":38,"length1":63,"length2":8}]],"length":88,"saved":false}
{"ts":1358982384685,"patch":[[{"diffs":[[0,"..hello\n    "],[1," "],[0,".span8 ...wo"]],"start1":61,"start2":61,"length1":24,"length2":25}]],"length":89,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358982678153,"patch":[[{"diffs":[[0,"pan4"],[-1," ...hello\n"],[1,"\n    form\n    fieldset\n        legend Legend\n        label Label name\n        input(type='text', placeholder='Type something…')\n   "],[0,"     "],[-1,"."],[0,"span"],[-1,"8 ...world"],[1,".help-block Example block-level help text here.\n        label.checkbox\n          input(type='checkbox')\n          | Check me out\n        button.btn(type='submit') Submit\n"]],"start1":55,"start2":55,"length1":34,"length2":314}]],"length":369,"saved":false}
{"ts":1358982776231,"patch":[[{"diffs":[[0,"    form"],[1,".form-horizontal"],[0,"\n    fie"]],"start1":60,"start2":60,"length1":16,"length2":32}]],"length":385,"saved":false}
{"ts":1358982824434,"patch":[[{"diffs":[[0,"an4\n    "],[1,"  "],[0,"form.for"]],"start1":56,"start2":56,"length1":16,"length2":18},{"diffs":[[0,"izontal\n"],[1,"    "],[0,"    fiel"]],"start1":79,"start2":79,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[0,"legend L"]],"start1":104,"start2":104,"length1":16,"length2":18},{"diffs":[[0," Legend\n"],[1,"  "],[0,"        "]],"start1":120,"start2":120,"length1":16,"length2":18},{"diffs":[[0,"el name\n        "],[1," "],[1," "],[0,"input(type='text"]],"start1":147,"start2":147,"length1":32,"length2":34},{"diffs":[[0,"hing…')\n"],[1,"  "],[0,"        "]],"start1":207,"start2":207,"length1":16,"length2":18},{"diffs":[[0,"re.\n        "],[1,"  "],[0,"label.checkb"]],"start1":273,"start2":273,"length1":24,"length2":26},{"diffs":[[0,"ckbox\n          "],[1," "],[1," "],[0,"input(type='chec"]],"start1":296,"start2":296,"length1":32,"length2":34},{"diffs":[[0,"        "],[1,"  "],[0,"| Check "]],"start1":339,"start2":339,"length1":16,"length2":18},{"diffs":[[0," me out\n"],[1,"  "],[0,"        "]],"start1":356,"start2":356,"length1":16,"length2":18}]],"length":407,"saved":false}
{"ts":1358983000804,"patch":[[{"diffs":[[0,"  .span4"],[1,".offset4"],[0,"\n      f"]],"start1":51,"start2":51,"length1":16,"length2":24}]],"length":415,"saved":false}
{"ts":1358983038117,"patch":[[{"diffs":[[0,"el L"],[-1,"abel name"],[1,"ogin with Facebook"],[0,"\n   "]],"start1":149,"start2":149,"length1":17,"length2":26}]],"length":424,"saved":false}
{"ts":1358983546243,"patch":[[{"diffs":[[0,"row\n"],[-1,"    .span4.offset4\n  "],[0,"    "]],"start1":45,"start2":45,"length1":29,"length2":8},{"diffs":[[0,"        "],[-1,"  "],[0,"legend L"]],"start1":91,"start2":91,"length1":18,"length2":16},{"diffs":[[0,"    "],[-1,"  "],[0,"label "],[-1,"Login with Facebook\n "],[1,"Username\n"],[0,"        "],[-1," "],[0,"inpu"]],"start1":117,"start2":117,"length1":46,"length2":31},{"diffs":[[0,"hing…')\n"],[-1,"  "],[0,"        "]],"start1":186,"start2":186,"length1":18,"length2":16},{"diffs":[[0,"re.\n        "],[-1," "],[-1," "],[0,"label.checkb"]],"start1":250,"start2":250,"length1":26,"length2":24},{"diffs":[[0,"box\n        "],[-1,"   "],[-1," "],[0,"input(type='"]],"start1":273,"start2":273,"length1":28,"length2":24},{"diffs":[[0,"        "],[-1,"    "],[0,"| Check "]],"start1":308,"start2":308,"length1":20,"length2":16},{"diffs":[[0," me out\n"],[-1,"  "],[0,"        "]],"start1":323,"start2":323,"length1":18,"length2":16}]],"length":372,"saved":false}
{"ts":1358983642639,"patch":[[{"diffs":[[0,"        "],[1,"  "],[0,"span.hel"]],"start1":194,"start2":194,"length1":16,"length2":18},{"diffs":[[0,"re.\n        "],[1,"    "],[0,"label.checkb"]],"start1":252,"start2":252,"length1":24,"length2":28},{"diffs":[[0,"heckbox\n        "],[1,"   "],[1," "],[0,"input(type='chec"]],"start1":275,"start2":275,"length1":32,"length2":36},{"diffs":[[0,"        "],[1,"    "],[0,"| Check "]],"start1":318,"start2":318,"length1":16,"length2":20},{"diffs":[[0," me out\n"],[1,"    "],[0,"        "]],"start1":337,"start2":337,"length1":16,"length2":20}]],"length":390,"saved":false}
{"ts":1358983674461,"patch":[[{"diffs":[[0,".\n          "],[-1,"  "],[0,"label.checkb"]],"start1":254,"start2":254,"length1":26,"length2":24},{"diffs":[[0,"heckbox\n"],[-1,"  "],[0,"        "]],"start1":273,"start2":273,"length1":18,"length2":16},{"diffs":[[0,"        "],[-1,"  "],[0,"| Check "]],"start1":316,"start2":316,"length1":18,"length2":16},{"diffs":[[0," me out\n"],[-1,"  "],[0,"        "]],"start1":331,"start2":331,"length1":18,"length2":16}]],"length":382,"saved":false}
{"ts":1358983782473,"patch":[[{"diffs":[[0,"hing…')\n"],[1,"        label Password\n        input(type='text', placeholder='Type something…')\n"],[0,"        "]],"start1":186,"start2":186,"length1":16,"length2":97}]],"length":463,"saved":false}
{"ts":1358983824757,"patch":[[{"diffs":[[0,"set\n"],[-1,"        legend Legend\n"],[0,"    "]],"start1":87,"start2":87,"length1":30,"length2":8},{"diffs":[[0,"omething…')\n"],[-1,"  "],[0,"        span"]],"start1":241,"start2":241,"length1":26,"length2":24}]],"length":439,"saved":false}
{"ts":1358983827769,"patch":[[{"diffs":[[0,"re.\n        "],[-1,"  "],[0,"label.checkb"]],"start1":309,"start2":309,"length1":26,"length2":24},{"diffs":[[0,"heckbox\n"],[-1,"  "],[0,"        "]],"start1":328,"start2":328,"length1":18,"length2":16}]],"length":435,"saved":false}
{"contributors":[],"silentsave":false,"ts":1358983919365,"patch":[[{"diffs":[[0,"content\n"],[1,"  div(data-role='page')\n    div(data-role='header')\n        h1 Page Title\n      //\n         /header \n      div(data-role='content')\n        p Page content goes here.\n      //\n         /content \n      div(data-role='footer')\n        h4 Page Footer\n      //\n         /footer \n    //\n       /page \n\n"],[0,"  h1= ti"]],"start1":22,"start2":22,"length1":16,"length2":312}]],"length":731,"saved":false}
{"ts":1358983956835,"patch":[[{"diffs":[[0,"    "],[-1,"//\n         /header \n      div(data-role='content')\n        p Page content goes here.\n      //\n         /content \n      div(data-role='footer')\n        h4 Page Footer\n      //\n         /footer \n    //\n       /page \n\n  h1= title\n  .row\n    form.form-horizontal\n        fieldset"],[1,"div(data-role='content')"],[0,"\n   "]],"start1":106,"start2":106,"length1":284,"length2":32},{"diffs":[[0," Submit\n"],[1,"      div(data-role='footer')\n        h4 Page Footer\n        \n"]],"start1":471,"start2":471,"length1":8,"length2":70}]],"length":541,"saved":false}
{"ts":1358983963163,"patch":[[{"diffs":[[0," h1 "],[-1,"Page Titl"],[1,"The Nam"],[0,"e\n  "]],"start1":89,"start2":89,"length1":17,"length2":15}]],"length":539,"saved":false}
{"ts":1358984019819,"patch":[[{"diffs":[[0,"    "],[-1,"input(type='checkbox')\n          | Check me out\n          button.btn(type='submit') Submit"],[1,"fieldset(data-role='controlgroup')\n    legend Agree to the terms:\n      input#checkbox-agree.custom(type='checkbox', name='checkbox-agree')\n      label(for='checkbox-agree') I agree\n"],[0,"\n   "]],"start1":382,"start2":382,"length1":98,"length2":190}]],"length":631,"saved":false}
{"ts":1358984026824,"patch":[[{"diffs":[[0,"group')\n"],[1,"      "],[0,"    lege"]],"start1":413,"start2":413,"length1":16,"length2":22},{"diffs":[[0," terms:\n"],[1,"    "],[0,"      in"]],"start1":450,"start2":450,"length1":16,"length2":20},{"diffs":[[0,"box-agree')\n"],[1,"    "],[0,"      label("]],"start1":524,"start2":524,"length1":24,"length2":28}]],"length":645,"saved":false}
{"ts":1358984199570,"patch":[[{"diffs":[[0," h1 "],[-1,"The Name"],[1,"Dig Now"],[0,"\n   "]],"start1":89,"start2":89,"length1":16,"length2":15}]],"length":644,"saved":false}
{"ts":1358984344540,"patch":[[{"diffs":[[0," h1 "],[-1,"Dig Now"],[1,"Go Digital "],[0,"\n   "]],"start1":89,"start2":89,"length1":15,"length2":19}]],"length":648,"saved":false}
{"ts":1358984376526,"patch":[[{"diffs":[[0," h1 "],[-1,"Go Digital"],[1,"Dig Now!"],[0," \n  "]],"start1":89,"start2":89,"length1":18,"length2":16}]],"length":646,"saved":false}
{"ts":1358984441039,"patch":[[{"diffs":[[0,"    input(type='"],[-1,"text"],[1,"password"],[0,"', placeholder='"]],"start1":242,"start2":242,"length1":36,"length2":40}]],"length":650,"saved":false}
{"ts":1358985057899,"patch":[[{"diffs":[[0,"I agree\n"],[1,"          a(href='index.html', data-role='button', data-inline='true') Cancel\n          a(href='index.html', data-role='button', data-inline='true', data-theme='b') Save"],[0,"\n      d"]],"start1":579,"start2":579,"length1":16,"length2":185}]],"length":819,"saved":false}
{"ts":1358985105415,"patch":[[{"diffs":[[0,"…')\n"],[-1,"        span.help-block Example block-level help text here.\n        label.checkbox\n        fieldset(data-role='controlgroup')\n          legend Agree to the terms:\n          input#checkbox-agree.custom(type='checkbox', name='checkbox-agree')\n          label(for='checkbox-agree') I agree\n  "],[0,"    "]],"start1":296,"start2":296,"length1":297,"length2":8},{"diffs":[[0," Cancel\n"],[-1,"  "],[0,"        "]],"start1":368,"start2":368,"length1":18,"length2":16}]],"length":528,"saved":false}
{"ts":1358985240704,"patch":[[{"diffs":[[0,"e') "],[-1,"Cancel"],[1,"Linkedin"],[0,"\n   "]],"start1":365,"start2":365,"length1":14,"length2":16},{"diffs":[[0,"b') "],[-1,"Save"],[1,"Facebook"],[0,"\n   "]],"start1":459,"start2":459,"length1":12,"length2":16}]],"length":534,"saved":false}
{"ts":1358985283516,"patch":[[{"diffs":[[0,"rue'"],[-1,") Linkedin"],[1,", data-theme='b') Facebook"],[0,"\n   "]],"start1":363,"start2":363,"length1":18,"length2":34},{"diffs":[[0,"rue'"],[-1,", data-theme='b') Facebook"],[1,") Linkedin"],[0,"\n   "]],"start1":457,"start2":457,"length1":34,"length2":18}]],"length":534,"saved":false}
{"ts":1358985395953,"patch":[[{"diffs":[[0,"inkedin\n"],[1,"        fieldset.ui-grid-a\n        .ui-block-a\n        button(type='submit', data-theme='c') Cancel\n        .ui-block-b\n        button(type='submit', data-theme='b') Submit\n"],[0,"      di"]],"start1":464,"start2":464,"length1":16,"length2":189}]],"length":707,"saved":false}
{"ts":1358985538967,"patch":[[{"diffs":[[0,"-theme='"],[-1,"b"],[1,"c"],[0,"') Faceb"]],"start1":373,"start2":373,"length1":17,"length2":17},{"diffs":[[0,"din\n"],[-1,"        fieldset.ui-grid-a\n        .ui-block-a\n        button(type='submit', data-theme='c') Cancel\n        .ui-block-b\n        button(type='submit', data-theme='b') Submit\n"],[0,"    "]],"start1":468,"start2":468,"length1":181,"length2":8}]],"length":534,"saved":false}
{"ts":1358985547749,"patch":[[{"diffs":[[0,"-theme='"],[-1,"c"],[1,"b"],[0,"') Faceb"]],"start1":373,"start2":373,"length1":17,"length2":17}]],"length":534,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359589742379,"patch":[[{"diffs":[[0,"Username"],[1,"2222"],[0,"\n       "]],"start1":148,"start2":148,"length1":16,"length2":20}]],"length":538,"saved":false}
