{"ts":1357772683020,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\napp.configure(function(){\n  app.set('port', process.env.PORT || 3000);\n  app.set('views', __dirname + '/views');\n  app.set('view engine', 'jade');\n  app.use(express.favicon());\n  app.use(express.logger('dev'));\n  app.use(express.bodyParser());\n  app.use(express.methodOverride());\n  app.use(app.router);\n  app.use(express.static(path.join(__dirname, 'public')));\n});\n\napp.configure('development', function(){\n  app.use(express.errorHandler());\n});\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log(\"Express server listening on port \" + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":855}]],"length":855}
{"contributors":[],"silentsave":false,"ts":1359584089208,"patch":[[{"diffs":[[0,"r.list);"],[1,"\napp.get('/signup', user.signup);"],[0,"\n\nhttp.c"]],"start1":712,"start2":712,"length1":16,"length2":49}]],"length":888,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359589552319,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"signup"],[1,"register"],[0,"', user."]],"start1":723,"start2":723,"length1":22,"length2":24}]],"length":890,"saved":false}
{"ts":1359589554371,"patch":[[{"diffs":[[0,"ser."],[-1,"signup"],[1,"register"],[0,");\n\n"]],"start1":743,"start2":743,"length1":14,"length2":16}]],"length":892,"saved":false}
{"contributors":[],"silentsave":false,"ts":1359589778084,"patch":[[{"diffs":[[0,"p.get('/"],[-1,"register"],[1,"hoe"],[0,"', user."]],"start1":723,"start2":723,"length1":24,"length2":19}]],"length":887,"saved":false}
{"ts":1359589779622,"patch":[[{"diffs":[[0,"get('/ho"],[1,"m"],[0,"e', user"]],"start1":725,"start2":725,"length1":16,"length2":17}]],"length":888,"saved":false}
{"ts":1359589780890,"patch":[[{"diffs":[[0,"ser."],[-1,"register"],[1,"home"],[0,");\n\n"]],"start1":739,"start2":739,"length1":16,"length2":12}]],"length":884,"saved":false}
{"ts":1359589805036,"patch":[[{"diffs":[[0,"t('/"],[-1,"users"],[1,"profile"],[0,"', u"]],"start1":697,"start2":697,"length1":13,"length2":15}]],"length":886,"saved":false}
{"ts":1359589808367,"patch":[[{"diffs":[[0,"', user."],[-1,"list"],[1,"profile"],[0,");\napp.g"]],"start1":708,"start2":708,"length1":20,"length2":23}]],"length":889,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360190742342,"patch":[[{"diffs":[[0,"r.home);"],[1,"\napp.get('/home', user.home);"],[0,"\n\nhttp.c"]],"start1":746,"start2":746,"length1":16,"length2":45}]],"length":918,"saved":false}
{"ts":1360190745394,"patch":[[{"diffs":[[0,"ome);\napp.get('/"],[-1,"home"],[1,"events"],[0,"', user.home);\n\n"]],"start1":749,"start2":749,"length1":36,"length2":38}]],"length":920,"saved":false}
{"ts":1360190747287,"patch":[[{"diffs":[[0,"vents', "],[-1,"user"],[1,"events"],[0,".home);\n"]],"start1":766,"start2":766,"length1":20,"length2":22}]],"length":922,"saved":false}
{"ts":1360190748796,"patch":[[{"diffs":[[0," events."],[-1,"home"],[1,"index"],[0,");\n\nhttp"]],"start1":773,"start2":773,"length1":20,"length2":21}]],"length":923,"saved":false}
{"ts":1360190798846,"patch":[[{"diffs":[[0,"/user')\n"],[1,"  , events = require('./route/events')\n"],[0,"  , http"]],"start1":128,"start2":128,"length1":16,"length2":55}]],"length":962,"saved":false}
{"ts":1360190808838,"patch":[[{"diffs":[[0,"'./route"],[1,"s"],[0,"/events'"]],"start1":157,"start2":157,"length1":16,"length2":17}]],"length":963,"saved":false}
